﻿<UserControl x:Class="ContextualAutoClicker.UserControls.SaveAs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContextualAutoClicker.UserControls"
             mc:Ignorable="d"
             Loaded="SaveAs_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#DD424242">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter a name for your save." Margin="5" />
            <TextBox Text="{Binding SaveName, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="EntryField" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Margin="5" IsDefault="True" Command="{Binding Save}" />
                <Button Content="Cancel" Margin="5" Command="{Binding CloseSaveAs}" />
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
